{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/aethernet/.config/fastfetch/ascii/cute.txt",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": "  Arch Linux",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "dim_",
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "yellow",
      "format": "{}",
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "green",
      "format": "{} of 2048 GiB",
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "green",
      "format": "{used} of 16 GiB [{percentage}]",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "magenta",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "red",
    },
    "break",

    {
      "type": "colors",
      "symbol": "circle",
    },
  ],
}
