#################
### AUTOSTART ###
#################

exec-once = wl-paste --watch cliphist store &
exec-once = fcitx5 --replace -d &
exec-once = hyprpaper &
exec-once = waybar -l trace & > /home/aethernet/Documents/waybar.log
exec-once = xhost +SI:localuser:root &
exec-once = syncthing -no-browser &

# Xbox Controller
exec-once = ./home/aethernet/Documents/65535/workspace/dotfiles/autostart/xbox-xpadneo.sh
