#################
### AUTOSTART ###
#################

exec-once = wl-paste --watch cliphist store &
exec-once = fcitx5 --replace -d &
exec-once = sudo insmod /home/aethernet/Documents/65535/workspace/linux/modules/autostart/xboxss.ko
exec-once = sudo insmod /home/aethernet/Documents/65535/workspace/linux/modules/autostart/keymap-multi.ko
exec-once = hyprpaper &
exec-once = waybar -l trace & > /home/aethernet/Documents/waybar.log
exec-once = xhost +SI:localuser:root &
exec-once = systemctl --user start hyprpolkitagent
