#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# env = XDG_MENU_PREFIX,arch-

exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --watch cliphist store
exec-once = fcitx5 --replace -d
exec-once = sudo insmod /home/aethernet/Documents/65535/workspace/linux/modules/autostart/xboxss.ko
exec-once = sudo insmod /home/aethernet/Documents/65535/workspace/linux/modules/autostart/keymap-multi.ko
exec-once = hyprpaper
exec-once = waybar -l trace > /home/aethernet/Documents/waybar.log
exec-once = xhost +SI:localuser:root

# idk what these done
exec-once = systemctl --user start hyprpolkitagent
#for libadwaita gtk4 apps you can use this command:
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

#for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # for GTK3 apps
