preload = /home/aethernet/Pictures/wallpaper/81754094_p0_master1200_waifu2x_art_noise3_scale.png
wallpaper = HDMI-A-1, /home/aethernet/Pictures/wallpaper/81754094_p0_master1200_waifu2x_art_noise3_scale.png
wallpaper = eDP-1, /home/aethernet/Pictures/wallpaper/81754094_p0_master1200_waifu2x_art_noise3_scale.png

