#################
### WORKSPACE ###
#################

# Switch workspaces
bind = $secMod, 1, workspace, 1
bind = $secMod, 2, workspace, 2
bind = $secMod, 3, workspace, 3
bind = $secMod, 4, workspace, 4
bind = $secMod, 5, workspace, 5
bind = $secMod, 6, workspace, 6
bind = $secMod, 7, workspace, 7
bind = $secMod, 8, workspace, 8
bind = $secMod, 9, workspace, 9
bind = $secMod, 0, workspace, 10

# Move active window to a workspace
bind = $secMod ALT, 1, movetoworkspace, 1
bind = $secMod ALT, 2, movetoworkspace, 2
bind = $secMod ALT, 3, movetoworkspace, 3
bind = $secMod ALT, 4, movetoworkspace, 4
bind = $secMod ALT, 5, movetoworkspace, 5
bind = $secMod ALT, 6, movetoworkspace, 6
bind = $secMod ALT, 7, movetoworkspace, 7
bind = $secMod ALT, 8, movetoworkspace, 8
bind = $secMod ALT, 9, movetoworkspace, 9
bind = $secMod ALT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $secMod, l, workspace, e+1
bind = $secMod, h, workspace, e-1



###############
### WINDOWS ###
###############

# Move focus with mainMod + arrow keys
bind = $mainMod SHIFT, h, movefocus, l
bind = $mainMod SHIFT, l, movefocus, r
bind = $mainMod SHIFT, k, movefocus, u
bind = $mainMod SHIFT, j, movefocus, d

bind = $mainMod, h, movewindow, l
bind = $mainMod, l, movewindow, r
bind = $mainMod, k, movewindow, u
bind = $mainMod, j, movewindow, d



#############
### UTILS ###
#############

# Hot-Keys
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive, # Terminate App
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, fullscreen,
bind = ALT, SPACE, exec, $launcher # Open App

# Screenshot
bind = $mainMod SHIFT, S, exec, grim - | wl-copy && wl-paste > /home/aethernet/Documents/65535/pictures/screenshot/Screenshot-$(date +%F_%T).png | dunstify "Screenshot of whole screen taken" -t 1000

# Clipboard
bind = SUPER, V, exec, cliphist list | wofi --dmenu --pre-display-cmd "echo '%s' | cut -f 2" | cliphist decode | wl-copy

# kaomoji
bind = SUPER SHIFT, K, exec, wofi --show dmenu -i --width=600 --height=500 --prompt "KaoMoJi→" < ~/Documents/65535/workspace/kaomoji-wofi/kaomoji.txt | wl-copy

# workspace_mode (laptop/desktop)
bind = CTRL SHIFT, L, exec, ~/.config/hypr/workspace_mode/switch_workspace.sh laptop
bind = CTRL SHIFT, D, exec, ~/.config/hypr/workspace_mode/switch_workspace.sh desktop

#############
### DEBUG ###
#############

# Exit Hyprland
bind = $mainMod, M, exit,

# Restart waybar
bind = CTRL SHIFT, R, exec, sh -c "killall waybar; waybar -l trace > /home/aethernet/Documents/waybar.log"


##########################
### AUDIO & BRIGHTNESS ###
##########################

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Black screen
bind = SUPER, B, exec, hyprctl dispatch dpms off
bind = SUPER, L, exec, hyprctl dispatch dpms on
