# GLOBAL VARIABLES & CONSTANTS

# APPLICATION VARIABLES
$mainMod = SUPER
$secMod = CAPS
$terminal = kitty
$fileManager = dolphin
$browser = firefox
$launcher = wofi --show drun

# ENVIROMENT VARIABLES
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
