################
### MONITORS ###
################

monitor= eDP-1, disable				# laptop
monitor = HDMI-A-1, preferred, auto, auto	# monitor

#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -1.2 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }

    repeat_delay = 300
    repeat_rate = 50
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gesture = 4, horizontal, workspace,

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
